<html>

<head>
<title>barnesandnoble.com Affiliate Bookstore - millions of books, deep discounts</title>
</head>

<body bgcolor="#FFFFFF" text ="#000000" link ="#003333" vlink ="#336666" alink ="#006600">

<!-- BEGIN TOP HEADER -->
<center>
<A HREF="http://ads.bfast.com/ad/click?siteid=781938&space=16488&size=468x60">
<IMG SRC="http://ads.bfast.com/ad/serve?siteid=781938&space=16488&size=468x60" BORDER="1" WIDTH="468" HEIGHT="60">
</A>
</center>

<h2><b><center>barnes<font color="Red">and</font>noble.<font color="Red">com</font> </b>Affiliate Bookstore</center></h2>
<center><table><tr>
<td><!-- <table border="1" cellpadding="0" cellspacing="0" width="200"><tr><td bgcolor="#cccc99"> -->
<table border="1" cellpadding="4" cellspacing="0" width="100%"><tr><td bgcolor="#ffcc99">
<font size=2 face="helvetica, arial, ms sans serif, sans-serif" color="black"><center><b>Search for Books at</b></font><br><font size=3 face="helvetica, arial, ms sans serif, sans-serif">
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=search"><b>barnesandnoble.com</b></a></font></center>
</table>
</td><td>
Visit <a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=homepage"><b>barnes<font color="#006600">and</font color="#006600">noble.com</b></a> for<br>
millions of titles discounted up to 
<font color="#FF0000"><b>40-90%</b></font color="#FF0000"> off. <br>
Great low prices on your favorite books<br>
in <a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=bargains"><b>Bargain Books</b></a>.
</td>
</tr></table>


<p>

<font size="3">
Browse <a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=homepage"><b>barnes<font color="#006600">and</font color="#006600">noble.com</b></a>
 for the latest releases in <a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=offtheshelf"><b>Books in the News</b></a>,
 <br><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=booksinfilm"><b>Books in Film</b></a>,
 and books in the following areas:
<p>
<div align="center"><center>



<div align="center"><center>



<table border="2" cellpadding="3" bgcolor="#EAEFCA">

  <tr>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=oprah">Oprah&#039;s Picks</a></strong></font></td>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=nytimes">NY Times Books</a>
</strong></font></td>

    <td width="166" align="center"><p align="center"><font size="3"><strong>
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=vart">Art, Architecture, and Photography</a>
</strong></font></td>
 </tr>

  <tr>
  <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=audiobooks">Audiobooks</a>

</strong></font></td>

 


    <td width="166" align="center"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=bio">Biography</a>
</strong></font></td>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=business">Business</a>
</strong></font></td>
</tr>

  <tr>
    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=children">Children</a>
</strong></font></td>


    <td width="166" align="center"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=computers">Computers</a>
</strong></font></td>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=cooking">Cooking</a>
</strong></font></td>
 </tr>

  <tr>
 <td width="166"><p align="center"><font size="3"><strong>
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=entert">Entertainment</a>
</strong></font></td>


    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=family">Family/Relationships</a>
</strong></font></td>

    <td width="166" align="center"><p align="center"><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=fiction"><strong>Fiction/Literature</strong></font></a></td>

  </tr>

  <tr>
    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=glb">Gay/Lesbian</a>
</strong></font></td>


    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=history">History</a>
</strong></font></td>

    <td width="166" align="center"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=homegarden">Home/Garden</a>
</strong></font></td>

 </tr>

  <tr> 

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=horror">Horror/Suspense</a>
</strong></font></td>


    <td width="166" align="center"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=mind">Mind, Body & Spirit</a>
</strong></font></td>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=mystery">Mystery</a>
</strong></font></td>

 </tr>

  <tr>
    <td width="166"><p align="center"><font size="3"><strong>
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=nonfict">Nonfiction</a>

</strong></font></td>


    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=ref">Reference</a>
</strong></font></td>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=romance">Romance</a>
</strong></font></td>
 
 </tr>

  <tr>
<td width="166"><p align="center"><font size="3"><strong>
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=sciencen">Science and Nature</a>
</strong></font></td>



    <td width="166" align="center"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=scifi">Science Fiction/Fantasy</a>
</strong></font></td>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=sports">Sports/Adventure</a>
</strong></font></td>
   </tr>

  <tr>
 <td width="166"><p align="center"><font size="3"><strong>
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=teens">Teens</a>
</strong></font></td>

    <td width="166"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=travel">Travel</a>
</strong></font></td>



 
    <td width="166" align="center"><p align="center"><font size="3"><strong><a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=weddings">Weddings</a></strong></font></td>

  </tr>

 
</table>

</center></div>
<p><table><tr><td bgcolor=#ffcc99><center>
 Shop for the latest <a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=swhomepage"><b>software</b></a> or
  
for popular <a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=maghomepage"><b>magazine</b></a> titles. 
<br>
 Look at the 
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=special"><b>Special Feature</b></a>
 area for special holiday or otherwise timely book titles. <br>
 Find great gift ideas in the <a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=781938&categoryid=gifts"><b>Gift Center</b></a>.
</td></tr></table>
<p>


<img src="http://barnesandnoble.bfast.com/booklink/serve?sourceid=781938&categoryid=auto_storefront_1" width="1" height="1">



</body>
</html>


