<HTML>
   <HEAD>
      <TITLE>Free digital clocks!</TITLE>
      <META NAME="Author" CONTENT="Ivan Boldyrev">
      <META NAME="KeyWord" CONTENT="applet, digital clock, clock, clock applet">
   </HEAD>
   <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#500020" VLINK="#808080"
	ALINK="#FF8080">
	<H1>Instructions</H1>
        <TABLE><TR>
	  <TD><P><APPLET CODE=LiteClockApp.class WIDTH=300 HEIGHT=150 >
		Your browser does not supprot Java or Java is not enable.
		</APPLET></TD>
	  <TD><P>Put file LiteClockApp.class in your HTML
		directory. Put text into your page:
	  <P><CODE>&lt;APPLET CODE=&quot;LiteClockApp.class&quot;
		WIDTH=300 HEIGHT=150&gt;<BR>
		Your browser does not supprot Java or Java is not enable.<BR>
		&lt;/APPLET&gt;
          </CODE>
	  <P>and you will see my clock applet on your page!</TD></TR>
         </TABLE>
	<P>You can change HEIGHT and WIDTH as you want, but not less than 50. Also you can
		specify ALIGN as in &lt;IMG&gt;: LEFT, RIGHT, BASELINE etc.
	<P>If you want keep HTML files and Java classes in different directories, you can use
		CODEBASE attribute of &lt;APPLET&gt; tag. For example, I put my page into <CODE>
		/~ivan_mcg/appletsdoc/</CODE>, and applet's class files in <CODE>
		/~ivan_mcg/classes/</CODE>. I have to use next code:
	<P><CODE>&lt;APPLET CODE=&quot;LiteClockApp&quot; WIDTH=200 HEIGHT=200
 		CODEBASE=/~ivan_mcg/classes&gt;<BR>
		Your browser does not supprot Java or Java is not enable.<BR>
		&lt;/APPLET&gt;</CODE>
	<P>In fact, applet can be at another man's directory and even at another server (you have
		to define protocol and server name in CODEBASE attribute).
	<P>You can set a number of parameters using &lt;PARAM&gt; tag - &lt;PARAM
		NAME='<I>ParamName</I>' VALUE='<I>ParamValue</I>'&gt;. Place it after
		&lt;APPLET&gt; tag (see <A HREF="#examples">examples</A>).
	<P>Parameters available:
	<DL>
	<DT>FORE
		<DD>This optional parameter lets you change color of text. <I>ParamValue</I>
		must be color in one of two formats: as hexadecimal number (#RRGGBB) or list
		of 3 decimal numbers, delimited by spaces, commas or semicolons
		(for example, '255, 128;;;0' is valid value).
	<DT>BACK
		<DD>This optional parameter lets you change color of background.
		<I>ParamValue</I> must be color in one of two formats (see about FORE
		parameter).
	<DT>SHAD
		<DD>This optional parameter lets you change color of digit's shade zones.
		<I>ParamValue</I> must be color in one of two formats (see about FORE
		parameter).
	<DT>MODE
		<DD>This optional parameter lets you change style of digits. This is a number:
		'0' - straight digits (default), '1' - italic, and '2' and '3' -
		broken.
	<DT>COUNTMODE
		<DD>If this parameter is set to "1", time over your page will turn back... This
		idea is by Vladimir Kaluga.
	<DT>TRANS
		<DD>Transition mode. Two-digit number: "TM". <EM>"T"</EM> is
		transition algorithm - "0" is exponential, "1" is linear
		algorithm. <EM>"M"</EM> is color model used in transition.
		"0" is RGB, "1" is HSB model (it's like a rainbow).
		<P>"10" is boring combination. "00" (default) and "01" are most
		interesting.
	</DL>
<A NAME=examples>
	<TABLE CELLPADDING=20 BORDER=6>
	<CAPTION ALIGN=CENTER><H1 ALIGN=CENTER>Examples</H1></CAPTION>
	<TR>
	<TD><CODE>&lt;APPLET CODE=&quot;LiteClockApp.class&quot; WIDTH=300 HEIGHT=150&gt;<BR>
		&lt;PARAM NAME=MODE VALUE=2&gt;<BR>
		Your browser does not supprot Java or Java is not enable.<BR>
		&lt;/APPLET&gt;
		</CODE></TD>
	<TD><APPLET CODE=LiteClockApp.class WIDTH=300 HEIGHT=150>
 		<PARAM NAME=MODE VALUE=2>Your browser does not supprot Java or Java is not enable.
	</APPLET></TD>
	<TR>
	<TD><CODE> &lt;APPLET CODE="LiteClockApp" WIDTH=300 HEIGHT=150&gt;<BR>
			&lt;PARAM NAME=MODE VALUE=1&gt;
			&lt;PARAM NAME=COUNTMODE VALUE=1&gt;
			&lt;PARAM NAME=BACK VALUE=#000080&gt;
			&lt;PARAM NAME=FORE VALUE=#808080&gt;
			&lt;PARAM NAME=HIGH VALUE=#FFFFFF&gt;
			&lt;PARAM NAME=LOW VALUE=#000000&gt;
			&lt;PARAM NAME=TRANS VALUE=01&gt;
			Your browser does not supprot Java or Java is not enable.<BR>
			&lt;/APPLET&gt;</CODE></TD>
         <TD> <APPLET CODE="LiteClockApp" WIDTH=300 HEIGHT=150 >
		<PARAM NAME=MODE VALUE=1>
		<PARAM NAME=COUNTMODE VALUE=1>
		<PARAM NAME=BACK VALUE=#000080>
		<PARAM NAME=FORE VALUE=#808080>
		<PARAM NAME=HIGH VALUE=#FFFFFF>
		<PARAM NAME=LOW VALUE=#000000>
		<PARAM NAME=TRANS VALUE=01>
		Your browser does not supprot Java or Java is not enable.
               </APPLET>
	</TD>
</TABLE>
</A>
        <P><A HREF="http://www.javasoft.com/products/jdk/1.1/docs/guide/misc/applet.html">
		Read more about &lt;Applet&gt; tag.</A>
<HR>

<ADDRESS>
<DIV ALIGN=RIGHT>
<P>Ivan "MCG" Boldyrev,
<P><A HREF="mailto:bii714@cclib.nsu.ru">bii714@cclib.nsu.ru</A><BR>
	ICQ:22535409
</DIV>
</ADDRESS>

<P ALIGN="CENTER"><FONT SIZE=-1>&copy; Ivan 'MCG' Boldyrev, 1999.</FONT>
</BODY>
</HTML>